opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0

realpath_cache_size=4096K
realpath_cache_ttl=1

; DEV
; opcache.revalidate_freq=1
; opcache.revalidate_path=1
